<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id Providers</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="lsl-container-main">
        <div class="lsl-logo lsl-header-item">
          <img
            srcset="images/lsl_logo.png, images/lsl_logo@2x.png 2x"
            src="images/lsl_logo.png"
            alt="Life Science Login"
          />
          <span>Sign in with LifeScienceLogin</span>
        </div>
        <div class="lsl-avatar lsl-header-item">
          <span>Manage account</span>
          <img src="images/user_avatar.svg" alt="Avatar" />
        </div>
      </div>
    </header>
    <main>
      <div class="lsl-container-card">
        <div class="lsl-card-header mb-l">
          <img
            srcset="images/elixir_logo.png, images/elixir_logo@2x.png 2x"
            src="images/elixir_logo.png"
            alt="Elixir"
          />
          <span>Sign in to continue to Elixir Coffee Room</span>
        </div>

        <div class="user-credentials mb-l">
          <img src="images/user_avatar.svg" alt="Avatar" />
          <span>rebecca@example.com</span>
        </div>

        <p class="mb-s cetered-text">
          That email is associated with one or more identity providers.
        </p>
        <p class="mb-l cetered-text">
          Select one from the list if you would like to use it for future
          logins.
        </p>

        <ul class="id-providers mb-l">
          <li class="js-provider-item">
            <span>Identity provider one</span>
            <div class="check-bold svg-icon disabled"></div>
          </li>
          <li class="js-provider-item">
            <span>Identity provider two</span>
            <div class="check-bold svg-icon disabled"></div>
          </li>
        </ul>

        <button
          class="lsl-card-btn lsl-card-item lsl-form-item mb-s btn-primary btn-disabled js-continue-provider-btn"
        >
          <span>Continue with selected provider</span>
        </button>
        <button class="lsl-card-btn lsl-card-item lsl-form-item mb-md">
          <span>Continue with email only</span>
        </button>

        <p class="lsl-info-txt">
          <a href="#">Sign in with a different email</a>
        </p>
      </div>
    </main>
    <footer>
      <div class="lsl-container-main">
        <nav>
          <ul class="lsl-footer-links">
            <li><a href="#">About LifeScienceLogin</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
        <span>Copyright @ 2020 LifeScienceLogin</span>
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
