<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter password</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="lsl-container-main">
        <div class="lsl-logo lsl-header-item">
          <img
            srcset="images/lsl_logo.png, images/lsl_logo@2x.png 2x"
            src="images/lsl_logo.png"
            alt="Life Science Login"
          />
          <span>Sign in with LifeScienceLogin</span>
        </div>
        <div class="lsl-avatar lsl-header-item">
          <span>Manage account</span>
          <img src="images/user_avatar.svg" alt="Avatar" />
        </div>
      </div>
    </header>

    <main>
      <div class="lsl-container-card">
        <div class="lsl-card-header mb-l">
          <img
            srcset="images/elixir_logo.png, images/elixir_logo@2x.png 2x"
            src="images/elixir_logo.png"
            alt="Elixir"
          />
          <span>Enter password to continue to Elixir Coffee Room</span>
        </div>
        <form class="mb-md">
          <input
            type="text"
            placeholder="Email address"
            class="lsl-card-item mb-s lsl-form-item lsl-form-txt"
          />
          <div class="password mb-s">
            <input
              type="password"
              placeholder="Password"
              class="lsl-card-item lsl-form-item lsl-form-txt"
            />
          </div>
          <input
            type="button"
            value="Sign in"
            class="lsl-card-item lsl-form-item lsl-form-btn"
          />
        </form>

        <p class="lsl-info-txt mb-s">
          <a href="#">Forgotten password?</a>
        </p>
        <p class="lsl-info-txt">
          <a href="#">Sign in with a different email</a>
        </p>
      </div>
    </main>
    <footer>
      <div class="lsl-container-main">
        <nav>
          <ul class="lsl-footer-links">
            <li><a href="#">About LifeScienceLogin</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
        <span>Copyright @ 2020 LifeScienceLogin</span>
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
