<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="lsl-container-main">
        <div class="lsl-logo lsl-header-item">
          <img
            srcset="images/lsl_logo.png, images/lsl_logo@2x.png 2x"
            src="images/lsl_logo.png"
            alt="Life Science Login"
          />
          <span>Sign in with LifeScienceLogin</span>
        </div>
        <div class="lsl-avatar lsl-header-item">
          <span>Manage account</span>
          <img src="images/user_avatar.svg" alt="Avatar" />
        </div>
      </div>
    </header>

    <main>
      <div class="lsl-container-card">
        <div class="lsl-card-header mb-l">
          <img
            srcset="images/elixir_logo.png, images/elixir_logo@2x.png 2x"
            src="images/elixir_logo.png"
            alt="Elixir"
          />
          <span>Sign in to continue to Elixir Coffee Room</span>
        </div>
        <form class="mb-md">
          <input
            type="text"
            placeholder="Email address"
            class="lsl-card-item mb-s lsl-form-item lsl-form-txt"
          />
          <input
            type="button"
            value="Sign in with email"
            class="lsl-card-item lsl-form-item lsl-form-btn"
          />
        </form>
        <p class="mb-md cetered-text">OR</p>
        <form class="mb-s">
          <div class="lsl-insitution-select">
            <div class="search mb-s">
              <input
                type="text"
                placeholder="Search for your institutional account"
                class="lsl-card-item lsl-form-item lsl-form-txt js-institution-search-input"
              />
            </div>

            <div
              class="lsl-institution-drop hide js-institution-search-dropdown"
            >
              <ul>
                <li class="js-institution-item">
                  <div class="item-content">
                    <div class="check svg-icon"></div>
                    <span>Oxford Brookes University</span>
                  </div>
                  <div class="chevron svg-icon"></div>
                </li>
                <li class="js-institution-item">
                  <div class="item-content">
                    <div class="check svg-icon"></div>
                    <span>University of Oxford</span>
                  </div>
                  <div class="chevron svg-icon"></div>
                </li>
                <li class="js-institution-item">
                  <div class="item-content">
                    <div class="check svg-icon"></div>
                    <span>Guangdong Medical University</span>
                  </div>
                  <div class="chevron svg-icon"></div>
                </li>
                <li class="js-institution-item">
                  <div class="item-content">
                    <div class="check svg-icon"></div>
                    <span>University of Jinan</span>
                  </div>
                  <div class="chevron svg-icon"></div>
                </li>
                <li class="js-institution-item">
                  <div class="item-content">
                    <div class="check svg-icon"></div>
                    <span>Guangdong Medical University</span>
                  </div>
                  <div class="chevron svg-icon"></div>
                </li>
              </ul>
            </div>
          </div>
          <input
            type="button"
            value="Continue with selected institution"
            class="lsl-card-item lsl-form-item lsl-form-btn mb-s hide js-institution-btn"
          />
        </form>
        <button
          class="lsl-card-btn provider-btn lsl-card-item lsl-form-item mb-s"
        >
          <img src="images/google.svg" alt="Google" />
          <span>Continue with Google</span>
        </button>
        <button
          class="lsl-card-btn provider-btn lsl-card-item lsl-form-item mb-md"
        >
          <img src="images/orcid.svg" alt="Google" />
          <span>Continue with ORCID</span>
        </button>
        <p class="lsl-info-txt">
          Don’t have an account? <a href="#">Create one</a>
        </p>
      </div>
    </main>
    <footer>
      <div class="lsl-container-main">
        <nav>
          <ul class="lsl-footer-links">
            <li><a href="#">About LifeScienceLogin</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
        <span>Copyright @ 2020 LifeScienceLogin</span>
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
